void removeLoop(Node* head)
    {
        Node* slow=head, *fast=head;
        while(fast && fast->next)
        {
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast)
            {
                break;
            }
        }
        if(slow!=fast)
        return;
        slow=head;
        while(slow!=fast)
        {
            slow=slow->next;
            fast=fast->next;
        }
        
        while(slow->next!=NULL)
        {
            if(slow->next==fast)
            {
                slow->next=NULL;
                break;
            }
            slow=slow->next;
        }
    }
